<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kimika - Coleção Especial</title>

<style type="text/css">
body, table, td, a { 
    -webkit-text-size-adjust:100%; 
    -ms-text-size-adjust:100%; 
}
table, td { 
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt; 
    border-collapse:collapse !important; 
}
img { 
    border:0; 
    height:auto; 
    line-height:100%; 
    outline:none; 
    text-decoration:none; 
    display:block; 
}
body { 
    margin:0 !important; 
    padding:0 !important; 
    width:100% !important; 
    background-color:#ffffff;
}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%" 
style="background-color:#ffffff;" role="presentation">
<tr>
<td align="center" style="padding:0; margin:0;">

<table border="0" cellpadding="0" cellspacing="0" width="600" 
style="background-color:#ffffff; margin:0 auto;" role="presentation">

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<img src="https://i.imgur.com/4w57XYW.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/macacao-de-alca-fina-e-decote-v-estampado" target="_blank">
<img src="https://i.imgur.com/egtWc6d.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/vestido-curto-transpasse-frontal-prata" target="_blank">
<img src="https://i.imgur.com/XlMQqLI.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/vestido-longo-com-fenda-e-decote-com-alca-dourado" target="_blank">
<img src="https://i.imgur.com/YlJjVsG.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/vestido-curto-mangas-bufantes-azul" target="_blank">
<img src="https://i.imgur.com/lhC2pXa.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/conjunto-de-saia-couro-e-cropped-verde" target="_blank">
<img src="https://i.imgur.com/Mz1YQ6H.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/macaquinho-ziper-frontal-bordado-bege" target="_blank">
<img src="https://i.imgur.com/eafnLBC.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

<tr>
<td style="padding:0; margin:0; font-size:0; line-height:0;">
<a href="https://www.kimika.com.br/k-folia" target="_blank">
<img src="https://i.imgur.com/qnlKQPN.png" width="600" alt="" style="width:100%; max-width:600px; display:block;">
</a>
</td>
</tr>

</table>

</td>
</tr>
</table>

</body>
</html>
