<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimika - Coleção Especial</title>
    <style type="text/css">
        /* Reset para evitar espaços indesejados */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #f4f4f4; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
            <td align="center" style="padding: 20px 0; background-color: #f4f4f4;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;" role="presentation">

                    <tr>
                        <td align="center">
                            <img src="https://i.imgur.com/QP3eTrg.png" width="600" alt="Kimika - Lançamento da Coleção" style="width: 100%; max-width: 600px;">
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/macacao-de-alca-fina-e-decote-v-estampado" target="_blank" title="Ver Macacão Alça Fina">
                                <img src="https://i.imgur.com/4w57XYW.png" width="600" alt="Macacão de Alça Fina e Decote V Estampado" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/vestido-curto-transpasse-frontal-prata" target="_blank" title="Ver Vestido Prata">
                                <img src="https://i.imgur.com/XlMQqLI.png" width="600" alt="Vestido Curto Transpasse Frontal Prata" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/vestido-longo-com-fenda-e-decote-com-alca-dourado" target="_blank" title="Ver Vestido Longo Dourado">
                                <img src="https://i.imgur.com/YlJjVsG.png" width="600" alt="Vestido Longo com Fenda e Decote Dourado" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/vestido-curto-mangas-bufantes-azul" target="_blank" title="Ver Vestido Azul Mangas Bufantes">
                                <img src="https://i.imgur.com/lhC2pXa.png" width="600" alt="Vestido Curto Mangas Bufantes Azul" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/conjunto-de-saia-couro-e-cropped-verde" target="_blank" title="Ver Conjunto Couro Verde">
                                <img src="https://i.imgur.com/Mz1YQ6H.png" width="600" alt="Conjunto de Saia Couro e Cropped Verde" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/macaquinho-ziper-frontal-bordado-bege" target="_blank" title="Ver Macaquinho Bege">
                                <img src="https://i.imgur.com/eafnLBC.png" width="600" alt="Macaquinho Zíper Frontal Bordado Bege" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://www.kimika.com.br/k-folia" target="_blank" title="Acessar Especial K-Folia">
                                <img src="https://i.imgur.com/qnlKQPN.png" width="600" alt="Confira a Seleção Especial K-Folia" style="width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
</body>
</html>


